# RoominProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: Card.kt  Check.kt  CheckIn.kt  CheckOut.kt  Details.kt  ImageSlideFragment.kt  ImageSlideFragment1.kt  ImageSlideFragment2.kt  ImageSlideFragment3.kt  Passport.kt
app/src/main/java/com/example/roomin/: ChoiceCall.kt  CustomDialog.kt  MainActivity.kt  MainPage.kt  Service.kt
app/src/main/java/com/example/roomins/: CertificationRequest.kt  ChoiceCall.kt  ChoiceMinibar.kt  ConciergeCall.kt  HomeActivity.kt  HomeFragment.kt  IdLogin.kt  InternetCall.kt  LoadingDialog.kt  Login.kt  MainActivity.kt  MyFragment.kt  MyHotel.kt  RegisteredHotel.kt  RegisteredHotelFinal.kt  RegisteredHotelInput.kt  RegisteredHotelMap.kt  RoomInMainActivity.kt  RoominFragment.kt  ServiceFragment.kt  SignUp.kt  TaxiCall.kt  UmbrellaService.kt
app/src/main/res/drawable/: backboxgray.xml  backgroundtest.xml  button_radious.xml  card.xml  count_btn.xml  dialog_bg.xml  hotel.xml  in_button_airplane.xml  in_button_clock.xml  out_line.xml  passport.xml  pink_out_line.xml  radiobutton_rounded_rect_selected.xml  radiobutton_rounded_rect_unselected.xml  rectangle_1174__stroke_.xml  round_bound.xml  round_button_2.xml  slide_image1.xml  slide_image2.xml  slide_image3.xml  toggle_button_clicked.xml  toggle_widget.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_card.xml  activity_certification_request.xml  activity_choice_call.xml  activity_choice_minibar.xml  activity_concierge_call.xml  activity_home.xml  activity_id_login.xml  activity_internet_call.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_hotel.xml  activity_passport.xml  activity_service.xml  activity_sign_up.xml  activity_taxi_call.xml  activity_umbrella_service.xml  additional_view.xml  dialog_loading.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_datails.xml  fragment_home.xml  fragment_imageslidefragment.xml  fragment_imageslidefragment1.xml  fragment_imageslidefragment2.xml  fragment_imageslidefragment3.xml  fragment_my.xml  fragment_passport.xml  fragment_roomin.xml  fragment_service.xml  layout_bottom_sheet.xml  layout_bottom_sheet2.xml  layout_bottom_sheet3.xml  layout_bottom_sheet4.xml  layout_bottom_sheet_concierge.xml  registered_hotel.xml  registered_hotel_final.xml  registered_hotel_input.xml  registered_hotel_map.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
