<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConciergeCall"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/service_intent"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gmarketsansmedium"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow2"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:textSize="25dp"
            android:layout_gravity="center|left"
            android:layout_weight="0"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="컨시어지"
            android:textStyle="bold"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="15dp"
            />

    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/concierge"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backgroundtest"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/gmarketsansmedium"
                android:text="주요카테고리"
                android:textColor="#494949"
                android:textSize="16dp"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundtext"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:padding="7dp"
                    android:text="없음"
                    android:layout_gravity="center"
                    android:textColor="#494949"
                    android:textSize="16dp"
                    android:gravity="center_vertical|end" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroundtest"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/gmarketsansmedium"
                android:text="세부사항"
                android:textColor="#494949"
                android:textSize="16dp"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/show2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundtext"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:padding="7dp"
                    android:text="없음"
                    android:layout_gravity="center"
                    android:textColor="#494949"
                    android:textSize="16dp"
                    android:gravity="center_vertical|end" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/round_button_3"
        android:id="@+id/button_select"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:textColor="#FBFBFB"
        android:text="요청서 작성하기"
        android:textSize="16dp"
        android:fontFamily="@font/gmarketsansmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>