<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choosetxt"
        android:textAlignment="center"
        android:text="서비스 요청서"
        android:textColor="#494949"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:fontFamily="@font/gmarketsansmedium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:textColor="#A4A4A4"
        android:text="시간 선택"
        android:textSize="12dp"
        android:fontFamily="@font/gmarketsansmedium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <NumberPicker
            android:id="@+id/day_datepicker"
            android:layout_width="80dp"
            android:layout_height="124dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:theme="@style/NumberPicker" />

        <NumberPicker
            android:id="@+id/hour_datepicker"
            android:layout_width="50dp"
            android:layout_height="124dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:theme="@style/NumberPicker" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="124dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:gravity="center"
            android:text=":"
            android:textSize="18dp" />

        <NumberPicker
            android:id="@+id/minute_datepicker"
            android:layout_width="50dp"
            android:layout_height="124dp"
            android:layout_gravity="right"
            android:theme="@style/NumberPicker" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:textColor="#A4A4A4"
        android:fontFamily="@font/gmarketsansmedium"
        android:layout_marginLeft="16dp"
        android:textSize="12dp"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton1"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:text="물"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton2"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:text="오렌지주스"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="25dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />

        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton3"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:text="포도주스"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />
        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton7"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:text="콜라"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton4"
            android:layout_width="117dp"
            android:layout_height="36dp"
            android:text="포카리스웨트"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />
        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton5"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:text="사이다"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />

        <CheckBox
            android:fontFamily="@font/gmarketsansmedium"
            android:id="@+id/toggleButton6"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:text="룸노크"
            android:textColor="#D1D1D1"
            android:background="@drawable/toggle_button_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:radius="16dp"
            android:gravity="center"
            android:button="@null" />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="30dp"
        android:background="#E8E8E8" />

    <TextView
        android:text="선택한 텍스트"
        android:id="@+id/selectedTextView"
        android:layout_marginTop="80px"
        android:textColor="#494949"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/count_btn"
            android:padding="10dp"
            android:text="+" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#494949"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/count_btn"
            android:padding="10dp"
            android:text="감소" />
    </LinearLayout>

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#A4A4A4"-->
<!--        android:text="요청사항"-->
<!--        android:fontFamily="@font/gmarketsansmedium"-->
<!--        android:textSize="12dp"-->
<!--        android:layout_marginLeft="29dp"-->
<!--        android:layout_marginTop="90dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/textinput"-->
<!--        android:layout_width="312dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/toggle_button_background"-->
<!--        android:gravity="top|left"-->
<!--        android:hint="요청하실 사항을 적어주세요."-->
<!--        android:padding="10dp"-->
<!--        android:textColorHint="#D1D1D1"-->
<!--        android:textSize="14dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginTop="-25dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:textSize="12dp"-->
<!--        android:hint="글자 수가 표시될 자리 입니다." />-->

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/round_button_3"
        android:id="@+id/buttongo2"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:textColor="#FBFBFB"
        android:text="작성하기"
        android:textSize="16dp"
        android:fontFamily="@font/gmarketsansmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>